\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem: The Wrong Sampling Boundary}{1}{subsection.1.1}\protected@file@percent }
\citation{petersen2009estimating}
\citation{kish1965survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution: Double-Robust Inference}{2}{subsection.1.2}\protected@file@percent }
\citation{kish1965survey,moulton1986random}
\citation{petersen2009estimating}
\citation{lo2002statistics,ledoit2008robust,opdyke2007comparing,andrews1991heteroskedasticity,kiefer2005new}
\citation{kunsch1989jackknife,politis1994stationary,lahiri2003resampling,white2000reality,romano2005stepwise}
\citation{harvey2016and,harvey2020false,harvey2020census,bailey2014deflated,holm1979simple,fama1993common,carhart1997persistence,fama2010luck,mclean2016does,almgren2001optimal,hasbrouck2009trading,frazzini2015trading}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Protocol}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Evaluation Protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signals and Executability}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:signal}{{1}{4}{Signals and Executability}{equation.3.1}{}}
\newlabel{eq:confidence}{{3}{5}{Signals and Executability}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Date Returns and Effective Sample Size}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:date-return}{{4}{5}{Date Returns and Effective Sample Size}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sharpe Inference}{5}{subsection.3.3}\protected@file@percent }
\citation{ledoit2008robust}
\citation{bailey2014probability}
\newlabel{eq:hac-delta}{{6}{6}{Sharpe Inference}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Researcher Menus, Placebos, and Factor Alpha}{7}{subsection.3.4}\protected@file@percent }
\citation{almgren2001optimal}
\citation{bouchaud2008markets}
\newlabel{eq:alpha}{{7}{8}{Researcher Menus, Placebos, and Factor Alpha}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Turnover-Scaled Costs}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:turnover}{{9}{8}{Turnover-Scaled Costs}{equation.3.9}{}}
\newlabel{eq:net-sr}{{10}{8}{Turnover-Scaled Costs}{equation.3.10}{}}
\newlabel{thm:capacity-frontier}{{1}{8}{Asymptotic capacity frontier under square-root impact}{theorem.1}{}}
\newlabel{eq:capacity-frontier}{{11}{9}{Asymptotic capacity frontier under square-root impact}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Composite Viability Decision}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{10}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{10}{Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified Variance Inflation for the Sharpe Ratio}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:uvif-definition}{{12}{11}{Unified Variance Inflation for the Sharpe Ratio}{equation.4.12}{}}
\newlabel{eq:uvif-decomposition}{{13}{12}{Sharpe UVIF decomposition}{equation.4.13}{}}
\newlabel{eq:uvif-fourth-moment}{{14}{12}{Sharpe UVIF decomposition}{equation.4.14}{}}
\citation{cover2006elements}
\citation{kunsch1989jackknife,politis1994stationary,lahiri2003resampling}
\citation{holm1979simple,romano2005stepwise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Higher-Moment UVIF and Non-Normality}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effective Information Rate}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq:eir-definition}{{15}{13}{Effective Information Rate}{equation.4.15}{}}
\newlabel{eq:eir-equicorr}{{16}{13}{Effective Information Rate}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification.}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix material.}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Public Factor-Zoo Evaluation Results}{14}{section.5}\protected@file@percent }
\newlabel{sec:empirical}{{5}{14}{Public Factor-Zoo Evaluation Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-registered public candidate evaluation campaign.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:candidate-campaign}{{1}{15}{Pre-registered public candidate evaluation campaign}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Canonical French momentum benchmark validation.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:momentum-benchmark}{{2}{15}{Canonical French momentum benchmark validation}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Artifact-backed phantom-alpha audit summary for panel candidates.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:phantom-audit}{{3}{16}{Artifact-backed phantom-alpha audit summary for panel candidates}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Horizon-effect audit for the dynamic Size/BM momentum panel.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:horizon-effect}{{4}{16}{Horizon-effect audit for the dynamic Size/BM momentum panel}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Design and Simulation Results}{16}{section.6}\protected@file@percent }
\newlabel{sec:simulation}{{6}{16}{Monte Carlo Design and Simulation Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Null rejection rates at nominal 5 percent size.}}{17}{table.5}\protected@file@percent }
\newlabel{tab:size}{{5}{17}{Null rejection rates at nominal 5 percent size}{table.5}{}}
\bibstyle{apalike}
\bibcite{almgren2001optimal}{{1}{2001}{{Almgren and Chriss}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Code Availability}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\bibcite{andrews1991heteroskedasticity}{{2}{1991}{{Andrews}}{{}}}
\bibcite{andrews1992improved}{{3}{1992}{{Andrews and Monahan}}{{}}}
\bibcite{bailey2014deflated}{{4}{2014}{{Bailey and Lopez de Prado}}{{}}}
\bibcite{bailey2014probability}{{5}{2014}{{Bailey et~al.}}{{}}}
\bibcite{barras2010false}{{6}{2010}{{Barras et~al.}}{{}}}
\bibcite{benjamini1995controlling}{{7}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{benjamini2001control}{{8}{2001}{{Benjamini and Yekutieli}}{{}}}
\bibcite{bouchaud2008markets}{{9}{2008}{{Bouchaud et~al.}}{{}}}
\bibcite{carhart1997persistence}{{10}{1997}{{Carhart}}{{}}}
\bibcite{cover2006elements}{{11}{2006}{{Cover and Thomas}}{{}}}
\bibcite{fama1993common}{{12}{1993}{{Fama and French}}{{}}}
\bibcite{fama2010luck}{{13}{2010}{{Fama and French}}{{}}}
\bibcite{frazzini2015trading}{{14}{2015}{{Frazzini et~al.}}{{}}}
\bibcite{harvey2020false}{{15}{2020a}{{Harvey and Liu}}{{}}}
\bibcite{harvey2020census}{{16}{2020b}{{Harvey and Liu}}{{}}}
\bibcite{harvey2016and}{{17}{2016}{{Harvey et~al.}}{{}}}
\bibcite{hasbrouck2009trading}{{18}{2009}{{Hasbrouck}}{{}}}
\bibcite{holm1979simple}{{19}{1979}{{Holm}}{{}}}
\bibcite{kish1965survey}{{20}{1965}{{Kish}}{{}}}
\bibcite{kiefer2005new}{{21}{2005}{{Kiefer and Vogelsang}}{{}}}
\bibcite{kunsch1989jackknife}{{22}{1989}{{Kunsch}}{{}}}
\bibcite{lahiri2003resampling}{{23}{2003}{{Lahiri}}{{}}}
\bibcite{ledoit2008robust}{{24}{2008}{{Ledoit and Wolf}}{{}}}
\bibcite{lo2002statistics}{{25}{2002}{{Lo}}{{}}}
\bibcite{mclean2016does}{{26}{2016}{{McLean and Pontiff}}{{}}}
\bibcite{moulton1986random}{{27}{1986}{{Moulton}}{{}}}
\bibcite{novymarx2014predicting}{{28}{2014}{{Novy-Marx}}{{}}}
\bibcite{opdyke2007comparing}{{29}{2007}{{Opdyke}}{{}}}
\bibcite{politis1994stationary}{{30}{1994}{{Politis and Romano}}{{}}}
\bibcite{politis2004automatic}{{31}{2004}{{Politis and White}}{{}}}
\bibcite{petersen2009estimating}{{32}{2009}{{Petersen}}{{}}}
\bibcite{romano2005stepwise}{{33}{2005}{{Romano and Wolf}}{{}}}
\bibcite{storey2002direct}{{34}{2002}{{Storey}}{{}}}
\bibcite{white2000reality}{{35}{2000}{{White}}{{}}}
\gdef \@abspage@last{20}
